node = {
    networkType = "MAINNET"
    # mainnet
    MAINNET = {
        url = "http://213.239.193.208:9053/"
        # Local
#         url = "http://127.0.0.1:9053/"
    }

    # Testnet
    TESTNET = {
        url = "http://69.164.215.107:9052/"
    }
}

explorer = {
    # MAINNET
    MAINNET = {
        url = "https://api.ergoplatform.com/"
        front = "https://explorer.ergoplatform.com/"
    }

    # TESTNET
    TESTNET = {
        url = "http://69.164.215.107:8080/"
        front = "http://69.164.215.107:3000/"
    }
}

tokens = {
  sigusd = "03faf2cb329f2e90d6d23b58d91bbb6c046aa143261cc21f52fbe2824bfcbf04"
}
